org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
MVN_PRJ_REPO=lwgame-gdx
MVN_PRJ_GROUPID=com.lwgame.gdx
MVN_PRJ_VERSION=0.0.61
MVN_PRJ_DESC=A game framework based on libGDX
MVN_PRJ_URL=https://github.com/ocoao/lwgame-gdx
MVN_PRJ_CONN=https://github.com/ocoao/lwgame-gdx.git
MVN_PRJ_ISSUE=https://github.com/ocoao/lwgame-gdx/issues